<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">git log
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- icon -->
    <!-- google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Red+Hat+Mono:ital@0;1&family=Roboto:ital,wght@1,100;1,500&display=swap"
        rel="stylesheet">
    <!-- google -->
    <link rel="stylesheet" href="./work.css">
    <title>portfolio</title>
</head>
<body>
    <!-- header -->
    <header class="work-header">
     <nav>
         <ul>
           <li><a href="./work.html">Works</a></li>
           <li><a href="./blog.html">Blog</a></li> 
           <li><a href="./w-detail.html">Contac</a></li>
         </ul>
     </nav>   

    </header>
     <!-- header -->
     <!-- main -->
     <main class="meyn">
    <div class="container">
        <h2 class="work-title">Work</h2>
        <div class="w-items">
        <div class="w-item">
        <div class="work-img"><img src="./assets/image/Car.jpg" alt="car"></div>
        <div class="w-info">
            <h3 class="w-info-title">Designing Dashboards</h3>
            <div class="w-info-timebox">
                <span class="w-time">2020</span>
                <span class="w-category">Dashboard</span>
            </div>
            <p class="w-desc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                nostrud amet.</p>
        </div>
    </div>
</div>

       
     <div class="w-items">
        <div class="w-item">
            <div class="work-img"><img src="./assets/image/light.jpg" alt="light"></div>
            <div class="w-info">
                <h3 class="w-info-title">Vibrant Portraits of 2020</h3>
                <div class="w-info-timebox">
                    <span class="w-time">2018</span>
                    <span class="w-category">Illustration</span>
                </div>
                <p class="w-desc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>
    <div class="w-items">
        <div class="w-item">
            <div class="work-img"><img src="./assets/image/woman.jpg" alt="woman"></div>
            <div class="w-info">
                <h3 class="w-info-title">36 Days of Malayalam type</h3>
                <div class="w-info-timebox">
                    <span class="w-time">2018</span>
                    <span class="w-category">Typography</span>
                </div>
                <p class="w-desc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>

        </div>
        <div class="w-items">
        <div class="w-item">
            <div class="work-img"><img src="./assets/image/board.jpg" alt="board"></div>
            <div class="w-info"><h3 class="w-info-title">Components</h3>
                <div class="w-info-timebox">
                    <span class="w-time">2018</span>
                    <span class="w-category">Components, Design</span>
                </div>
                <p class="w-desc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>
            
        </div>
    
     </main>
     <!-- main -->
     <!-- footer -->
     <footer class="f-head">
         <div class="footer-wrapper">
        <div class="footer-sosial">
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
         </div>
         <p class="footer-desc">Copyright ©2020 All rights reserved </p>

         </div>

     </footer>
     <!-- footer -->
</body>
</html>